<!DOCTYPE HTML>
<html>
<head>
    <title> bonsai-plant</title>
    <style>

        .container {
            display: flex;
            width: 100%;
            height: 50px;
            background-color:forestgreen;
            padding: 5px 3px;
            cursor: pointer;
            font-weight: 700;
            text-align:center;
        }

        .header img {
            width: 60px;
            height: 70px;
        }

        .header01 {
            font-weight: 700;
            margin: 2px 2px;
            margin-left: 50px;
            margin-bottom: 40px;
            color: white;
            font-size: medium;
           
        }   
        .header01 h2{
            padding:3px 2px;
            text-align:center;

        }


        .sub-header {
            width: 82%;
            display: flex;
            justify-content: right;
            cursor: pointer;
            padding: 2px 3px;
            color:white;
        }

            .sub-header ul li {
                float: left;
                padding-right: 75px;
                list-style: none;
                justify-content: left;
                text-align:center;
            }

                .sub-header ul li a {
                    width: 60px;
                    height: 45px;
                    text-decoration: none;
                    color: white;
                    font-weight: 700;
                    font-size: 1.25em;
                    font-size: 32px;
                  
                    text-align: center;
                }

                    .sub-header ul li a:hover {
                        background-color: lawngreen;
                       
                    }

        .search {
            width: 100%;
            height: 40px;
            margin-left: 280px;
        }

            .search input {
                width: 700px;
                height: 35px;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .search button {
                width: 60px;
                height: 39.5px;
                font-weight: 700;
                border: 2px;
            }

                .search button:hover {
                    background-color: lawngreen;
                    color: darkgreen;
                    border: 2px solid lawngreen;
                }

      


        .main {
            width: 100%;
            height: 60px;
            padding: 5px 4px;
            text-align: center;
            background-color:#3ea055;
            color:white;
        }

        main-manu {
            width: 100%;
            height: 95%;
        }
       

        .main-manu {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

            .category{
                font-weight: 700;
                font-size:80px;

            }
        .list {
            font-weight: 700;
            font-size: 30px;
            color: black;
            list-style:none;
        }






        .footer {
            text-align: center;
            padding: 3px;
            background-color: #3CB371;
            color: white;
        }

        .manu img {
            width: 200px;
            height: 200px;
            margin-left: 400px;
            margin-top:60px;

        }
        .manu p {
            width: 900px;
            height: 500px;
            margin-left:400px;
        }


    </style>
</head>
<body>
    <header class="header">

        <div class="container">

            <div class="header01">

                <h2>Bonsai </h2>
            </div>


            <div class="sub-header">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>

            </div>


        </div>
        <section>

            <div class="search">
                <input type="text" name="search" value="search category" />
                <button type="button" value="search">search</button>
            </div>
            <div class="main">
                <h2> about  </h2>

            </div>

            <div class="main-manu">


                <div class="manu">

                    <img src="Images/13.jpg" alt="" />
                    
                    <p>
                        We are plant Exporter, Importer and Supplier. Satvai Nursery provide best quality fruit plants, flower plants,
                        spices plants, herbal plants, seeds, bonsai all Bangladesh delivery. We provide the best customer support all time.
                    </p>
                </div>
            </div>

        </section>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
        <div class="footer">
            <h2>Plant trees to save the environment</h2>
            <h3>A tree is a life</h3>
            
             &copy BonsaiplantsBD.com/2022
           
        </div>
    </footer>

</body>
</html>