<!DOCTYPE HTML>
<html>
<head>
    <title> bonsai-plant</title>
    <style>

        .container {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: #2E8B57;
            padding: 5px 3px;
            cursor: pointer;
            font-weight: 700;
            color: white;
        }

        .header img {
            width: 60px;
            height: 70px;
        }

        .header01 {
            font-weight: 700;
            margin: 2px 2px;
            margin-left: 50px;
            margin-bottom: 40px;
            color:white;
        }


        .sub-header {
            width: 82%;
            display: flex;
            justify-content: right;
            cursor: pointer;
            padding: 2px 3px;
            color:white;
        }

            .sub-header ul li {
                float: left;
                padding-right: 75px;
                list-style: none;
                justify-content: left;
                color:white;
            }

                .sub-header ul li a {
                    width: 60px;
                    height: 45px;
                    text-decoration: none;
                    color: black;
                    font-weight: 700;
                    font-size: 1.25em;
                    font-size: 32px;
                    padding-bottom: 5px;
                    color:white;
                }

                    .sub-header ul li a:hover {
                        background-color: lawngreen;
                    }

        .search {
            width: 100%;
            height: 40px;
            margin-left: 280px;
        }

            .search input {
                width: 700px;
                height: 35px;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .search button {
                width: 60px;
                height: 39.5px;
                font-weight: 700;
                border: 2px;
            }

                .search button:hover {
                    background-color: lawngreen;
                    color: darkgreen;
                    border: 2px solid lawngreen;
                }




        .main {
            width: 100%;
            height: 60px;
            padding: 5px 4px;
            text-align: center;
            background-color: #3CB371;
            color: white
        }

        main-manu {
            width: 100%;
            height: 95%;
        }
       

        .main-manu {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

            .category{
                font-weight: 700;
                font-size:80px;

            }
        .list {
            font-weight: 700;
            font-size: 30px;
            color: black;
            list-style:none;
            display:flex;
        }



        .footer {
            text-align: center;
            padding: 3px;
            background-color: #3CB371;
            color: white;
        }
                

       


    </style>
</head>
<body>
    <header class="header">

        <div class="container">

            <div class="header01">

                <h2>Bonsai </h2>
            </div>


            <div class="sub-header">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                </ul>

            </div>


        </div>
        <section>

            <div class="search">
                <input type="text" name="search" value="search category" />
                <button type="button" value="search">search</button>
            </div>
            <div class="main">
                <h2>    Contact us  </h2>

            </div>

            <div class="main-manu">
                <div class="category">
                    <label>Contact Information</label>
                </div>
                <div class="list">

                    <ul>
                        <li>Contact Us</li>
                        <li> For Order:017---------03</li>
                        <li>Any Information:01300 00 00 21</li>
                        <li>Email:BonsaiBd@.com</li>
                        <li>Address:Mohammdpur,dhaka</li>
                    </ul>

                  
                </div>

            </div>



        </section>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>

        <div class="footer">

            <h2>Plant tress to save the environment</h2>
            <h2>tree is a life</h2>

            &copy BonsaiPlant../2022

        </div>
    </footer>

</body>
</html>