<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> bonsai-plant</title>
    <link rel="stylesheet" href="style/style.css">
   
    <script src="Scripts/jquery.js"></script>
</head>
<body>
    <header class="header">

        <div class="container">

            <div class="header01">

                <h2>Bonsai  Shop </h2>
            </div>


            <div class="sub-header">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="search" value="search category" />
                    <button type="button" value="search">search</button>
                    <a href="cart.html"><img src="Images/cart_icon.png"></a>
                    <button><a href="plants.html">AddnewPlants</a></button>
                </div>

            </div>


        </div>
        <section>

            <!--<div class="search">
                <input type="text" name="search" value="search category" />
                <button type="button" value="search">search</button>
            </div>-->
            <div class="main">
                <h2>  Add  to cart</h2>

























            </div>
        </section>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>

        <div class="footer">
            <p>Plant tress to save the environment</p>
            <p>&copy BonsaiShop.com/2022</p>

        </div>
    </footer>
</body>
</html>
