<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> bonsai-plant</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="Scripts/jquery.js"></script>
</head>
<body>
    <header class="header">

        <div class="container">

            <div class="header01">

                <h2>Bonsai  Shop </h2>
            </div>


            <div class="sub-header">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="search" value="search category" />
                    <button type="button" value="search">search</button>
                   <a href="cart.html"> <img src="Images/cart_icon.png"></a>
                    <button><a href="plants.html">AddnewPlants</a></button>
                </div>

            </div>


        </div>
        <section>

            <!--<div class="search">
                <input type="text" name="search" value="search category" />
                <button type="button" value="search">search</button>
            </div>-->
            <div class="main">
                <!--<h2> plant categories</h2>-->
                <ul>
                    <li ><a class="active" href="#">Plant Categories list</a></li>
                    <li><a href="category.html">Flower Plants</a></li>
                    <li><a href="#">Fruits Plants</a></li>
                    <li><a href="#">Indoor Plants</a></li>
                    <li><a href="#">Herbal Plants</a></li>
                    <li><a href="#">Vegetable Plants</a></li>
                    <li><a href="#">Plants Seeds</a></li>
                    <li><a href="#">Plants Tool</a></li>
                    <li><a href="#">Plants Pesticudes</a></li>
                </ul>
            </div>

            <div class="main-manu">

                <div class="container01">
                    <div class="center">
                        <img src="Images/ade.jpg" alt="" />
                        <p>Adenium plants</p>
                        <p>200tk</p>
                        <button type="button" value="search"><a href="cart.html">add to cart</a></button>
                        
                    </div>
                    <br />

                    <div class="center">
                        <img src="Images/Strawberry.jpg" alt="" />
                        <p>Strawberry plants</p>
                        <p>200tk</p>
                        <button type="button" value="search">add to cart</button>
                    </div><br />
                          <div class="center">
                              <img src="Images/indoor.jpg" alt="" />
                              <p>Cactus plants</p>
                              <p>200tk</p>
                              <button type="button" value="search"> add to cart</button>
                          </div>  <br />
                    <div class="center">
                        <img src="Images/harbal.jpg" alt="" />
                                <p> Basils plants</p>
                                <p>200tk</p>
                        <button type="button" value="search"> add to cart</button>
                    </div><br />
                </div>
                <br />
                <br />
                <br />
                <!--<div class="container02">
                    <div class="center">
                        <img src="Images/onion.jpg" alt="" />
                        <p>Onion plants</p>
                        <p>200tk</p>
                        <button type="button" value="search"> add to cart</button>
                    </div><br />
                          <div class="center">
                              <img src="Images/seeds.jpg" alt="" />
                              <p> plants seeds</p>
                              <p>200tk</p>
                              <button type="button" value="search"> add to cart </button>
                          </div><br /><br />
                                      <div class="center">
                                          <img src="Images/tool.jpg" alt="" />
                                          <p>plants tools</p>
                                          <p>200tk</p>
                                          <button type="button" value="search"> add to cart</button>
                                      </div><br />
                                            <div class="center">
                                                <img src="Images/02.jpg" alt="" />
                                                <p>plants  pesticudes</p>
                                                <p>200tk</p>
                                                <button type="button" value="search"> add to cart</button>
                                            </div><br />
                </div>-->



            </div>

        </section>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>

        <div class="footer">
            <p>Plant tress to save the environment</p>
            <p>&copy BonsaiShop.com/2022</p>

        </div>
    </footer>

</body>
</html>