<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> bonsai-plant</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="Scripts/jquery.js"></script>
</head>
<body>
    <header class="header">

        <div class="container">

            <div class="header01">

                <h2>Bonsai  Shop </h2>
            </div>


            <div class="sub-header">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="category.html">category</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="search" value="search category" />
                    <button type="button" value="search">search</button>
                    <a href="02.html"><img src="Images/cart_icon.png"></a>
                    <button><a href="plants.html">AddnewPlants</a></button>
                </div>

            </div>


        </div>
        <section>

            <!--<div class="search">
                <input type="text" name="search" value="search category" />
                <button type="button" value="search">search</button>
            </div>-->
            <div class="main">
                <h2> plant categories</h2>

            </div>

            <div class="main-manu">

                <div class="container01">
                    <div class="center">
                        <img src="Images/ade.jpg" alt="" />
                        <button type="button" value="search">Flower plants</button>
                    </div>
                    <br />

                    <div class="center">
                        <img src="Images/Strawberry.jpg" alt="" />
                        <button type="button" value="search">Fruit plants</button>
                    </div><br />
                    <div class="center">
                        <img src="Images/indoor.jpg" alt="" />
                        <button type="button" value="search"> Indoor plants</button>
                    </div>  <br />
                    <div class="center">
                        <img src="Images/harbal.jpg" alt="" />
                        <button type="button" value="search"> Herbal plants</button>
                    </div><br />
                </div>

                <div class="container02">
                    <div class="center">
                        <img src="Images/onion.jpg" alt="" />
                        <button type="button" value="search"> vegetable plants</button>
                    </div><br />
                    <div class="center">
                        <img src="Images/seeds.jpg" alt="" />
                        <button type="button" value="search"> plants seeds </button>
                    </div><br />
                    <div class="center">
                        <img src="Images/tool.jpg" alt="" />
                        <button type="button" value="search"> plants tools</button>
                    </div><br />
                    <div class="center">
                        <img src="Images/02.jpg" alt="" />
                        <button type="button" value="search"> plants  pesticudes</button>
                    </div><br />
                </div>



            </div>

        </section>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>

        <div class="footer">

            &copy BonsaiplantsBD.com/2022

        </div>
    </footer>

</body>
</html>