
.container {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #09b051;
    padding: 5px 3px;
    cursor: pointer;
    font-weight: 700;
}

.header img {
    width: 60px;
    height: 70px;
}

.header01 {
    font-weight: 700;
    margin: 2px 2px;
    margin-left: 50px;
    margin-bottom: 40px;
    color: white;
}


.sub-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    cursor: pointer;
    padding: 2px 3px;
    color: white;
    margin-right: 100px;
}

    .sub-header ul {
        margin-top:14px;
        margin-right: 30px;
    }

        .sub-header ul li {
            float: left;
            padding-right: 50px;
            list-style: none;
            justify-content: left;
            color: white;
        }

            .sub-header ul li a {
                width: 60px;
                height: 45px;
                text-decoration: none;
                color: white;
                font-weight: 700;
                font-size: 30px;
                /*font-size:32px;*/
                padding-bottom: 5px;
            }

                .sub-header ul li a:hover {
                    background-color: #0AC44B;
                }


.search {
    width: 30%;
    /*height:40px;*/
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    
}

    .search input {
        width: 200px;
        height: 35px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-top:14px;
    }

    .search button {
        width: 120px;
        height: 39px;
        font-weight: 700;
        border: 2px;
        font-size: 15px;
        list-style: none;
        color: white;
        background-color: #09b051;
    }

    .search a img {
        width: 40px;
        height: 40px;
        margin-top: 25px;
        margin-left: 25px;
    }

    .search input, .search button {
        margin-top: 30px;
    }

        .search button:hover {
            background-color: lawngreen;
            color: darkgreen;
            border: 2px solid lawngreen;
        }

.images img {
    width: 100%;
    height: 380px;
}



.main {
    width: 100%;
    height: 55px;
    padding: 5px 4px;
    text-align: center;
    background-color: #0AC44B;
    color: white;
    margin-bottom: 20px;

}
.main ul{

list-style-type:none;
margin:0px;
padding:0px;
overflow:hidden;
/*background-color:#333;
*/

}
    .main  ul li {

        float:left;
        font-size:20px;

    }
    .main  ul li a{

        display:block;
        color:white;
        text-align:center;
        padding:14px 16px;
         text-decoration:none;
    }

        .main ul li a:hover:not(.active) {
            background-color: #09b051;
            
        }


    .active {
    font-weight: 700;
    font-size:25px;
    }
       

main-manu {
    width: 100%;
    height: 95%;
}


.main-manu {
    display: flex;
    width: 100%;
    flex-direction: column;
}

    .main-manu .container01 {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 20px auto;
    }

    .main-manu .container02 {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .main-manu .center {
        width: 450px;
        height: 380px;
        margin-left: 25px;
       /* background-color: #17B169;*/
    }

        .main-manu .center img {
            width: 320px;
            height: 280px;
        }

.center button {
    width: 320px;
    height:40px;
    font-weight: 700;
    background-color: white;
    border: none;
    color: forestgreen;
    font-size: larger;
}

    .center button a {
        text-decoration: none;
    }

    .center button:hover {
        background-color: lawngreen;
        border: none;
        cursor: pointer;
    }
.center p {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: forestgreen;
}

.footer {
    text-align: center;
    /* padding: 3px;*/
    background-color: forestgreen;
    color: white;
    margin-top: 400px;
}
    .footer p {
        margin-bottom:10px;
        color:white;
    }